2017-04-26 14:17:03 INFO  LCACase:156 - ------------------- declarationMap (Entrys: 27) ---------------------
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmployerPostalCode, Value = (EMPLOYER)_?(POSTAL)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexCaseNo, Value = (CASE)_(NO|NUMBER)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexWorksiteState, Value = (WORK)(LOC1|SITE)_?(STATE)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexWorksiteCounty, Value = (WORK)(LOC1|SITE)_?(COUNTY)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmploymentEndDate, Value = \w+(END)_(DATE)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexFullTimePosition, Value = (FULL)_?(TIME)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmploymentStartDate, Value = \w+(START)_(DATE)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexTotalWorkers, Value = (TOTAL)( |_)(WORKERS)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexCaseSubmitted, Value = (CASE)?_?(SUBMIT)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexSocCode, Value = (SOC)_?(CODE)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexNAIC, Value = (NAIC)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmployerAddress, Value = \w+(EMPLOYER)?_?(ADDRESS)(?!2)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexCaseStatus, Value = (CASE)?_?(STATUS)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexDecisionDate, Value = (DECISION)_?(DATE)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexPrevailingWageUnitOfPay, Value = (PW)_(UNIT)(?!_2)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmployerName, Value = (EMPLOYER)_(NAME)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexPrevailingWage, Value = (PREVAILING_WAGE|PW_1)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexPrevailingWageSource, Value = (PW).*(SOURCE)(?!_2)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexVisaClass, Value = (VISA)_?(CLASS)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexWageUnitOfPay, Value = (WAGE).*(UNIT).*(PAY)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexJobTitle, Value = (JOB)_?(TITLE)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmployerCity, Value = (EMPLOYER)_?(CITY)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexWageRateOfPay, Value = (WAGE).*(RATE).*(PAY)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexWorksiteCity, Value = (WORK)(LOC1|SITE)_?(CITY)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexSocName, Value = (SOC)_?(NAME)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexWorksitePostalCode, Value = (WORK)(LOC1|SITE)_?(POSTAL)
2017-04-26 14:17:03 INFO  LCACase:159 - Key = regexEmployerState, Value = (EMPLOYER)_?(STATE)


2008	2015	2014	2011
SUBMITTED_DATE		CASE_NUMBER		LCA_CASE_NUMBER		LCA_CASE_NUMBER
CASE_NO		CASE_STATUS		STATUS		STATUS
PROGRAM		CASE_SUBMITTED		LCA_CASE_SUBMIT		LCA_CASE_SUBMIT
NAME		DECISION_DATE		DECISION_DATE		DECISION_DATE
ADDRESS1		VISA_CLASS		VISA_CLASS		VISA_CLASS
ADDRESS2		EMPLOYMENT_START_DATE		LCA_CASE_EMPLOYMENT_START_DATE		LCA_CASE_EMPLOYMENT_START_DATE
CITY		EMPLOYMENT_END_DATE		LCA_CASE_EMPLOYMENT_END_DATE		LCA_CASE_EMPLOYMENT_END_DATE
STATE		EMPLOYER_NAME		LCA_CASE_EMPLOYER_NAME		LCA_CASE_EMPLOYER_NAME
POSTAL_CODE		EMPLOYER_ADDRESS1		LCA_CASE_EMPLOYER_ADDRESS		LCA_CASE_EMPLOYER_ADDRESS
NBR_IMMIGRANTS		EMPLOYER_ADDRESS2		LCA_CASE_EMPLOYER_CITY		LCA_CASE_EMPLOYER_CITY
BEGIN_DATE		EMPLOYER_CITY		LCA_CASE_EMPLOYER_STATE		LCA_CASE_EMPLOYER_STATE
END_DATE		EMPLOYER_STATE		LCA_CASE_EMPLOYER_POSTAL_CODE		LCA_CASE_EMPLOYER_POSTAL_CODE
JOB_TITLE		EMPLOYER_POSTAL_CODE		LCA_CASE_SOC_CODE		LCA_CASE_SOC_CODE
DOL_DECISION_DATE		EMPLOYER_COUNTRY		LCA_CASE_SOC_NAME		LCA_CASE_SOC_NAME
CERTIFIED_BEGIN_DATE		EMPLOYER_PROVINCE		LCA_CASE_JOB_TITLE		LCA_CASE_JOB_TITLE
CERTIFIED_END_DATE		EMPLOYER_PHONE		LCA_CASE_WAGE_RATE_FROM		LCA_CASE_WAGE_RATE_FROM
JOB_CODE		EMPLOYER_PHONE_EXT		LCA_CASE_WAGE_RATE_TO		LCA_CASE_WAGE_RATE_TO
APPROVAL_STATUS		AGENT_ATTORNEY_NAME		LCA_CASE_WAGE_RATE_UNIT		LCA_CASE_WAGE_RATE_UNIT
WAGE_RATE_1		AGENT_ATTORNEY_CITY		FULL_TIME_POS		FULL_TIME_POS
RATE_PER_1		AGENT_ATTORNEY_STATE		TOTAL_WORKERS		TOTAL_WORKERS
MAX_RATE_1		JOB_TITLE		LCA_CASE_WORKLOC1_CITY		LCA_CASE_WORKLOC1_CITY
PART_TIME_1		SOC_CODE		LCA_CASE_WORKLOC1_STATE		LCA_CASE_WORKLOC1_STATE
CITY_1		SOC_NAME		PW_1		PW_1
STATE_1		NAIC_CODE		PW_UNIT_1		PW_UNIT_1
PREVAILING_WAGE_1		TOTAL WORKERS		PW_SOURCE_1		PW_SOURCE_1
WAGE_SOURCE_1		FULL_TIME_POSITION		OTHER_WAGE_SOURCE_1		OTHER_WAGE_SOURCE_1
YR_SOURCE_PUB_1		PREVAILING_WAGE		YR_SOURCE_PUB_1		YR_SOURCE_PUB_1
OTHER_WAGE_SOURCE_1		PW_UNIT_OF_PAY		LCA_CASE_WORKLOC2_CITY		LCA_CASE_WORKLOC2_CITY
WAGE_RATE_2		PW_WAGE_LEVEL		LCA_CASE_WORKLOC2_STATE		LCA_CASE_WORKLOC2_STATE
RATE_PER_2		PW_WAGE_SOURCE		PW_2		PW_2
MAX_RATE_2		PW_WAGE_SOURCE_YEAR		PW_UNIT_2		PW_UNIT_2
PART_TIME_2		PW_WAGE_SOURCE_OTHER		PW_SOURCE_2		PW_SOURCE_2
CITY_2		WAGE_RATE_OF_PAY		OTHER_WAGE_SOURCE_2		OTHER_WAGE_SOURCE_2
STATE_2		WAGE_UNIT_OF_PAY		YR_SOURCE_PUB_2		YR_SOURCE_PUB_2
PREVAILING_WAGE_2		H-1B_DEPENDENT		LCA_CASE_NAICS_CODE		LCA_CASE_NAICS_CODE
WAGE_SOURCE_2		WILLFUL VIOLATOR				
YR_SOURCE_PUB_2		WORKSITE_CITY				
OTHER_WAGE_SOURCE_2		WORKSITE_COUNTY				
WITHDRAWN		WORKSITE_STATE				
OCCUPATIONAL_TITLE		WORKSITE_POSTAL_CODE				
