# bashful

[user]
#name = newUser
password = changePassword!
name = newUser

# doc
[server]
name = mulewms
password = mulewms
adress = 10.0.0.36
port = 5432
databasename = mulewmsdb

